Anettea Belote,67,6.4,98784
Zina Legleiter,45,6.3,76608
Rena Broadus,68,5.9,174384
Lorriane Shimmin,49,6.6,244944
Elvira Binns,36,5.6,136080
Zandra Laverty,47,5.8,174384
Kira Chand,56,6.2,163296
Rodrick Traina,28,6.7,147168
Argelia Dixson,34,6.6,85680
Jacelyn Rarick,68,6.8,121968
Jen Peguero,69,5.7,226800
Isadora Bowers,34,5.8,211680
Jillian Meiser,22,6.7,225792
Faye Dudney,38,6.2,73584
Ignacia Alverson,31,6.0,139104
Matilde Chalmers,38,6.0,69552
Isa Goucher,22,6.1,141120
Tova Percival,50,7.0,61488
Reed Bourque,70,5.6,217728
Aida Engh,68,6.8,51408
Rosita Granillo,28,6.5,90720
Sheri Berthiaume,22,6.0,107856
Rita Brow,22,5.7,222768
Celina Reedy,68,5.9,61488
Katie Zirkle,35,6.8,147168
Isabella Bevil,30,5.6,145152
Tamatha Mattox,19,7.0,243936
Brigid Berens,40,6.1,121968
Morris Barfield,50,7.1,243936
Roseanne Hattaway,63,6.0,165312
Ariane Miah,19,6.6,106848
Lacie Leep,67,6.3,117936
Daron Dauber,25,6.2,149184
Les Sigmund,61,7.0,194544
Armandina Wellner,61,6.7,190512
Shante Luckett,35,6.4,122976
Cory Broady,70,7.0,197568
Cassandra Clubb,39,6.3,213696
Adriana Liston,47,5.9,87696
Ava Clayson,33,7.0,192528
Dalila Gean,40,6.1,232848
Hortensia Loiselle,56,5.9,123984
Kiley Mcglynn,68,6.5,68544
Yang Matas,21,5.5,120960
Letitia Hammill,49,5.6,96768
Evia Corp,48,6.8,181440
Thalia Deardorff,27,6.0,81648
Theo Sieg,27,5.8,106848
Jake Smalley,64,5.5,171360
Katina Wilczynsk,54,5.9,170352